    1  pwd
    2  cd/
    3  cd 
    4  cd /
    5  pwd
    6  ls
    7  ls -la
    8  cd
    9  pwd
   10  ls
   11  ls -la
   12  more .tsh
   13  more
   14  man more
   15  ls -la
   16  cd ~murray
   17  pwd
   18  ls -la
   19  clear
   20  cd /home/cta200
   21  pwd
   22  finger cta200
   23  finger mtaank
   24  cd /mnt/scratch-lustre
   25  pwd
   26  ls
   27  pwd
   28  cd mtaank
   29  pwd
   30  cd .
   31  pwd
   32  cd ..
   33  pwd
   34  man cd
   35  find name '*auss*'
   36  find '*'
   37  pwd
   38  cd cta200
   39  ls
   40  echo $USER
   41  cd /
   42  pwd
   43  cd /home/cta200
   44  pwd
   45  cd
   46  ls
   47  cd ..
   48  pwd
   49  ls
   50  cd cta200
   51  pwd
   52  find -name '*auss*'
   53  mkdir /mnt/scratch-lustre/mtaank/gauss2d
   54  mkdir /mnt/scratch-lustre/cya200/gauss2d
   55  mkdir /mnt/scratch-lustre/cta200/gauss2d
   56  mkdir /mnt/scratch-lustre/mtaank/gauss2d
   57  src
   58  pwd
   59  mkdir /mnt/scratch-lustre/mtaank/gauss2d
   60  cp -av /home/cta200/Research/gauss2d /mnt/scratch-lustre/$USER/gauss2d
   61  pwd
   62  mkdir /mnt/scratch-lustre/mtaank/gauss2d
   63  cd /mnt/scratch-lustre/
   64  cd mtaank
   65  ls -la
   66  mkdir gauss2d
   67  whoami
   68  ls > junk
   69  echo $USER
   70  mkdir /mnt/scratch-lustre/mtaank/gauss2d
   71  pwd
   72  ls -la
   73  mkdir /mnt/c\scratch-lustre/mtaank/gauss2d
   74  mkdir /mnt/scratch-lustre/mtaank/gauss2d
   75  ls
   76  pwd
   77  ls
   78  cd gauss2d
   79  ls
   80  ls -la
   81  pwd
   82  cp -av /home/cta200/Research/gauss2d /mnt/scratch-lustre/$USER/gauss2d
   83  ls
   84  pwd
   85  cd gauss2d
   86  ls
   87  less gauss2d.cc
   88  cat Makefile
   89  vim plot.py
   90  gedit plot.py
   91   ls
   92  jobs
   93  fg
   94  pwd
   95  cd ..
   96  pwd
   97  ls
   98  cd gauss2d
   99  ls -la
  100  g++ gauss2d.cc -o gauss2d
  101  ./a.out
  102  ls
  103  pwd
  104  cd ..
  105  ls
  106  pwd
  107  cd ..
  108  ls
  109  cd gauss2d
  110  ls
  111  gauss2d
  112  cd gauss2d
  113  pwd
  114  ls
  115  ls -la
  116  g++ gauss2d.cc -o gauss2d
  117  ./gauss2d > data.txt
  118  ls
  119  g++ gauss2d.cc -o gauss2d
  120  ls -lt
  121  ./gauss2d > data.txt
  122  ls
  123  ls -la
  124  module load python/2.7.12
  125  module load gcc/5.4.0
  126  module load python/2.7.12
  127  ./script.py
  128  head gauss2d.cc
  129  head gauss2d
  130  ls -la
  131  head plot.py
  132  ./plot.py
  133  ./plot.py data.txt
  134  ls
  135  ls -la
  136  ./gauss2d -help
  137  grep "dim\s*=\s*[0-9]" *.cc and grep "sigma\s*=\s*[0-9]" *.cc
  138  ./gauss2d -xdim 100 -ydim 50 | ./plot.py
  139  ./gauss2d -xsigma 30 | ./plot.py
  140  ls -la
  141  .git
  142  .git.*
  143  .*
  144  .git.*
  145  ls -la ~
  146  ls -la
  147  nano gauss2d.cc
  148  nano plot.py
  149  vim plot.py
  150  .git -- .*
  151  ls -la ~
  152  ./plot.py
  153  ./plot.py data.txt
  154  vim plot.py
  155  nano plot.py
  156  vim plot.py
  157  ./plot.py data.txt
  158  ./gauss2d -help
  159  ./gauss2d -sigma 3 > datasigma.txt
  160  ls
  161  ./plot.py datasigma.txt
  162  ./plot.py data.txt
  163  ls -la
  164  nano np
  165  clear
  166  git config --global user.name "Mukesh Taank"
  167  git config --global user.email mtaank@uoguelph.ca
  168  cd ~
  169  pwd
  170  mkdir -p repos/gauss2d.git
  171  cd repos/gauss2d.cc
  172  pwd
  173  cd mtaank
  174  pwd
  175  mkdir -p repos/gauss2d.git
  176  cd repos/gauss2d.git
  177  git init --bare
  178  cd /mnt/scratch-lustre/mtaak/gauss2d
  179  cd /mnt/scratch-lustre/mtaank/gauss2d
  180  git init
  181  echo ".o" > .gitignore
  182  ls
  183  pwd
  184  git add gauss2d.cc Makefile plot.py .gitignore
  185  ls
  186  cd gauss2d
  187  ls
  188  git add gauss2d.cc Makefile plot.py .gitignore
  189  mkdir -p repos/gauss2d.git
  190  cd repos/gauss2d.git
  191  git init --bare
  192  cd /mnt/scratch-lustre/mtaank/gauss2d
  193  git init
  194  echo "*.o" > .gitignore
  195  ls
  196  pwd
  197  cd /mnt/scratch-lustre/mtaank/gauss2d
  198  ls -la
  199  git add gauss2d.cc Makefile plot.py .gitignore
  200  cp -av /home/cta200/Research/gauss2d /mnt/scratch-lustre/$USER/gauss2d
  201  ls
  202  pwd
  203  ls -la
  204  cd gauss2d
  205  ls -la
  206  cd ~
  207  pwd
  208  git config --global user.name "Mukesh Taank"
  209  git config --global user.email mtaank@uoguelph.ca
  210  cd ~
  211  mkdir -p repos/gauss2d.git
  212  cd repos/gauss2d.git
  213  git init --bare
  214  cd /mnt/scratch-lustre/mtaank/gauss2d
  215  git init
  216  echo "*.o" > .gitignore
  217  ls -la 
  218  pwd
  219  ls
  220  cd gauss2d
  221  pwd
  222  ls -la
  223  cd ~
  224  cd repos
  225  ls -la
  226  pushd /mnt/scratch-lustre/mtaank/gauss2d
  227  ls -la
  228  git add gauss2d.cc Makefile plot.py .gitignore
  229  git status
  230  git add gauss2d.cc Makefile plot.py .gitignore
  231  ls -la
  232  pwd
  233  cd gauss2d
  234  pwd
  235  echo "*.o" > gitignore
  236  pwd
  237  ls -la
  238  cd ..
  239  ls -la
  240  cp gauss2d/* .
  241  ls -la
  242  pwd
  243  rm -rf gauss2d
  244  ls -la
  245  git add gauss2d.cc Makefile plot.py .gitignore
  246  git status
  247  git commit -m "Working 2D Gaussian array generation code and plotting scipt"
  248  git log
  249  git remote add origin /home/mtaank/repos/gauss2d.git
  250  cat .git/config
  251  git push --set-upstream origin master
  252  vim gauss2d.cc
  253  vim plot.py
  254  nano plot.py
  255  ls -la
  256  nano Makefile
  257  nano plot.py
  258  nano gauss2d.cc
  259  git status
  260  git diff
  261  git add -u
  262  git status
  263  git commit -m "Added program comments. Renamed sigma to dev[iation]"
  264  ls -la
  265  pwd
  266  cd ~
  267  ls -la
  268  cd gauss2d
  269  pwd
  270  history
  271  cd gauss2d
  272  cd /mnt/scratch-lustre/mtaank/gauss2d
  273  pwd
  274  ls -la
  275  clear
  276  git --version
  277  history
  278  pwd
  279  cd ..
  280  ls
  281  pwd
  282  cd gauss2d
  283  ls
  284  cd /mnt/scratch-lustre/mtaank/gauss2d
  285  ls -la
  286  pwd
  287  cd ..
  288  pwd
  289  mkdir Assignment1
  290  cd Assignment1
  291  pwd
  292  git clone https://github.com/mtaank-github/CTA200.git 
  293  ifconfig
  294  pwd
  295  ls
  296  history
  297  cd /mnt/scratch-lustre/mtaank/gauss2d
  298  ls
  299  git clone https://github.com/CITA/CTA200H.git
  300  pwd
  301  cd ..
  302  pwd
  303  git clone https://github.com/mtaank-github/CTA200.git
  304  git push origin master
  305  git push --set-upstream origin master
  306  pwd
  307  ls
  308  cd CTA200
  309  ls
  310  git push origin master
  311  git push --set-upstream origin master
  312  git status
  313  git add average.c average.h main.c 
  314  git status
  315  git commit -m "Added files to local repository"
  316  git push --set-upstream origin master
  317  git push
  318  git push -u origin master
  319  git status
  320  git config
  321  git config --global user.name "Mukesh Taank"
  322  git config --global user.email "mtaank@uoguelph.ca"
  323  git status
  324  git push -u origin master
  325  git config
  326  git remote set-url origin https://github.com/mtaank-github/CTA200.git 
  327  git remote -v
  328  history
  329  git push -u origin master
  330  git push origin CTA200
  331  git status
  332  history
  333  ls -la
  334  gedit README.md
  335  git push -u origin master
  336  git pull
  337  git config --global credential.helper store
  338  git pull
  339  git push -u origin master
  340  git remote set-url origin https://<USERNAME>:Chelseafc@github.com/mtaank-github/CTA200.git
  341  31
  342  git push
  343  gedit .git/config
  344  gedit .git-credentials
  345  git push
  346  git push -u origin master
  347  ls
  348  ls -la
  349  config --global credential.helper store
  350  git config --global credential.helper store
  351  git push -u origin master
  352  git push https://github.com/mtaank-github/CTA200.git
  353  git config credential.helper store
  354  git push https://github.com/mtaank-github/CTA200.git
  355  ls -la
  356  git commit
  357  ls
  358  history
  359  pwd
  360  ls
  361  git push --set-upstream origin master
  362  pwd
  363  ls
  364  cd repos
  365  pwd
  366  ls
  367  mkdir Assignment1
  368  cd Assignment1
  369  git remote add https://github.com/mtaank-github/CTA200.git
  370  git remote add origin https://github.com/mtaank-github/CTA200.git
  371  git init -help
  372  git init
  373  git remote add origin https://github.com/mtaank-github/CTA200.git
  374  ls
  375  git commit -m "Added files to local repository and added the MIT License"
  376  git add average.c average.h main.c README.md LICENSE
  377  git commit -m "Added files to local repository and added the MIT License"
  378  git push -u origin master
  379  ls
  380  git commit
  381  git push -u origin master
  382  git config --system --unset credential.helper
  383  ls -la
  384  cd .git
  385  ls
  386  ls -la
  387  cd config
  388  cd branches
  389  ls
  390  ls -la
  391  pwd
  392  cd ../..
  393  ls
  394  git push -u origin master
  395  ls
  396  pwd
  397  ls -la
  398  rm -rf .git
  399  ls -la
  400  git init
  401  git remote add origin https://github.com/mtaank-github/CTA200.git
  402  git remote add average.c average.h main.c README.md LICENSE
  403  git commit -m "Added files to local repository and added the MIT License"
  404  git add average.c average.h main.c README.md LICENSE
  405  git commit -m "Added files to local repository and added the MIT License"
  406  git push -u origin master
  407  ls -la
  408  pwd
  409  touch Makefile
  410  gedit Makefile
  411  make -f Makefile
  412  gedit Makefile
  413  make -f Makefile
  414  gedit Makefile
  415  make -f Makefile
  416  gedit Makefile
  417  make
  418  gedit Makefile
  419  make
  420  gedit Makefile
  421  make
  422  ls -la
  423  chmod 755 Makefile
  424  ls -la
  425  make
  426  Makefile
  427  gedit Makefile
  428  makee
  429  make
  430  gedit average.c
  431  gedit Makefile
  432  make
  433  ls -la
  434  Assignment1
  435  ./a.out
  436  ./Assignment1
  437  ls -la
  438  gedit Makefile
  439  ls -la
  440  make
  441  ./mainaverage
  442  ls -la
  443  rm -rf Assignment1
  444  ls -la
  445  git add Makefile
  446  git add Makefile~ mainaverage
  447  git commit -m "Created the Makefile and made it executable"
  448  git push -u origin master
  449  ls -la
  450  nano average.c
  451  ls -la
  452  gedit average.c~
  453  rm -rf average.c~
  454  ls -la
  455  git config credential.helper store
  456  git push https://github.com/mtaank-github/CTA200.git
  457  ls -la
  458  gedit .git/config
  459  git push -u origin master
  460  gedit .git/config
  461  git push -u origin master
  462  gedit .git/config
  463  git remote set-url origin https://github.com/mtaank-github/CTA200.git
  464  git push -u origin master
  465  gedit .git/config
  466  git push -u origin master
  467  git pull
  468  git pull origin master
  469  git merge
  470  git merge origin master
  471  git merge master
  472  git status
  473  git add average.c~
  474  ls -la
  475  git add mainaverage
  476  git commit
  477  git push -u origin master
  478  main.c
  479  gedit main.c
  480  make
  481  gedit main.c
  482  make
  483  gedit main.c
  484  make
  485  gedit main.c
  486  make
  487  gedit main.c
  488  make
  489  ./mainaverage
  490  gedit main.c
  491  make
  492  ./mainaverage
  493  gedit main.c
  494  make
  495  ./mainaverage
  496  git push -u origin master
  497  history 
  498  clear
  499  history > history.txt
